<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="Utah.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Ski Resorts USA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">California</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Utah
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Colorado.html">Colorado</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3 title">Discover Utah Snow!</h1>
            </div>
        </div>

        <div class="container">
            <div class="container c2">
                <!-- Example row of columns -->
                <div class="row" id="r2">
                    <div class="col-md-4 colm">
                        <div class="innerclass">
                            <h3>Alta</h3>
                            <table>
                                <tr>
                                    <td colspan="3">
                                        <a class="tlogo" href="#">
                                            <img class="topimage" src="Resources/alta.jpg" alt="heaven"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Skiable Area</th>
                                    <th>Vertical Drop</th>
                                    <th>Snow Base</th>
                                </tr>
                                <tr>
                                    <td>2200</td>
                                    <td>2020</td>
                                    <td>120</td>
                                </tr>
                            </table>
                            <hr class="featurette-divider linea">
                            <a class="bd" href="#">
                                <img src="Resources/Alta_TrailMap.jpg" alt="heavenly"></a>
                            <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Alta_TrailMap.pdf">
                                <p>Trail Map</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 colm">
                        <div class="innerclass">
                            <h3>Park City</h3>
                            <table>
                                <tr>
                                    <td colspan="3">
                                        <a class="tlogo" href="#">
                                            <img class="topimage" src="Resources/parkcity.jpg" alt="mammoth"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Skiable Area</th>
                                    <th>Vertical Drop</th>
                                    <th>Snow Base</th>
                                </tr>
                                <tr>
                                    <td>7300</td>
                                    <td>3100</td>
                                    <td>150</td>
                                </tr>
                            </table>
                            <hr class="featurette-divider linea">
                            <a  class="bd" href="#">
                                <img src="Resources/ParkCity_TrailMap.jpg" alt="mammoth trail"></a>
                            <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/ParkCity_TrailMap.pdf">
                                <p>Trail Map</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 colm">
                        <div class="innerclass">
                            <h3>Snow Bird</h3>
                            <table>
                                <tr>
                                    <td colspan="3">
                                        <a class="tlogo" href="#">
                                            <img class="topimage" src="Resources/snowbird.jpg" alt="squw"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Skiable Area</th>
                                    <th>Vertical Drop</th>
                                    <th>Snow Base</th>
                                </tr>
                                <tr>
                                    <td>2500</td>
                                    <td>3240</td>
                                    <td>300</td>
                                </tr>
                            </table>
                            <hr class="featurette-divider linea">
                            <a  class="bd" href="#">
                                <img src="Resources/Snowbird_TrailMap.jpg" alt="squaw trail"></a>
                            <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Snowbird_TrailMap.pdf">
                                <p>Trail Map</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="featurette-divider">



            <!-- /container -->

    </main>

    <footer class="container">
        <p>2017 &copy; Ski Resort USD | All Rights Reserved</p>
    </footer>

    <!-- Bootstrap core JavaScript
              ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M"
        crossorigin="anonymous"></script>
</body>

</html>